{
  "name": "drupal/section_purger",
  "type": "drupal-module",
  "description": "Drupal purge module integration for Section Edge compute platform.",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/section/drupal-purger.git"
    }
  ],
  "require": {
    "drupal/drupal": ">=8.9 | >9.0 | <11",
    "drupal/key": "^1.17",
    "drupal/purge": "^3.4"
  }
}